
; 업데이트 파일 선택 블록
; 업데이트 파일 선택 안내문구
Gui, Add, Text, x192 y89 w190 h20 +Center, 업데이트 할 항목 선택
; 업데이트 항목 드롭다운 리스트, 파일마다 설정된 기본 경로값이 있음. 
Gui, Add, DropDownList, x192 y109 w190 h20 , DropDownList


; 업데이트 경로 선택 블록
; 업데이트 경로 선택하라는 텍스트
Gui, Add, Text, x192 y139 w200 h30 +Center, 업데이트 경로 선택
; 업데이트 경로 나오는 창임.. 드롭다운 리스트에서 선택하면 드롭다운 리스트의 파일마다 설정된 경로의 기본값으로 나타나게 됨. 경로 다를 시 아래 ... 버튼 클릭해서 수정하는 것
Gui, Add, Edit, x192 y169 w180 h20 , 업데이트 경로 선택
; 파일 탐색기 열어서 파일 경로 수동설정하는 버튼
Gui, Add, Button, x372 y169 w20 h20 , ...

; 파일 버전 확인 버튼 블록
; 파일 버전 확인 버튼, 드롭다운리스트에서 선택한 파일의 버전을 확인함. 파일 버전 확인 버튼을 누르면 드롭다운 리스트의 파일마다 설정된 기본경로로 버전확인 시도, 실패하면 수동으로 경로 선택해야 함
Gui, Add, Button, x192 y199 w200 h40 , 파일 버전 확인


; 로그 창. 읽기전용으로 표기되어야 함.
Gui, Add, Edit, x402 y69 w190 h240 , 로그 창(읽기전용)

; 예시 경로 표시 그룹박스, 이건 참고용으로 있는것. 읽기전용으로 나와야 함
; 예시경로 그룹박스
Gui, Add, GroupBox, x2 y59 w170 h240 , 예시 경로
; 모호 스크립트 예시경로
Gui, Add, Text, x12 y89 w160 h20 , 모호14 성원단축키 스크립트
Gui, Add, Edit, x12 y109 w160 h50 , 모호14 예시경로(읽기전용)
; 애니메이트 단축키 예시경로
Gui, Add, Text, x12 y159 w160 h20 , 애니메이트 단축키
Gui, Add, Edit, x12 y179 w160 h50 , 애니메이트 단축키 예시경로(읽기전용)
; 모호 단축키 예시경로
Gui, Add, Text, x12 y229 w160 h20 , 모호 단축키
Gui, Add, Edit, x12 y249 w160 h50 , 모호 단축키 예시경로(읽기전용)

; 업데이트 버튼, 이거 누르면 업데이트 동작 실행함
Gui, Add, Button, x192 y249 w200 h60 , 업데이트

; 피드백 보내기 버튼 누르면 G:\공유 드라이브\개인작업일지 모음\개인작업일지_배한솔\02_업무\프로젝트\07_오토핫키 한솔프로젝트\new 경로의 피드백.ahk 실행 
Gui, Add, Button, x22 y329 w100 h30 , 피드백 보내기

; 종료버튼 누르면 스크립트 완전 종료
Gui, Add, Button, x482 y329 w100 h30 , 종료

Gui, Font, S14 CDefault Bold, Verdana
Gui, Add, Text, x172 y9 w290 h40 , JBBJ 단축키/ 스크립트 업데이트


Gui, Show, x898 y544 h379 w608, New GUI Window
Return

GuiClose:
ExitApp